<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="{$smarty.const.APP_ROOT}customDir/55/css/common.css" media="screen, print">
<link rel="stylesheet" type="text/css" href="{$smarty.const.APP_ROOT}customDir/55/css/style.css" media="screen, print">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lusitana:400,700" media="screen, print">

{* フォーム別カスタマイズ用CSS *}{if $is_custom_css}<link rel="stylesheet" type="text/css" href="{$customCss}">{/if}
<script type="text/javascript" src="{$smarty.const.APP_ROOT}htdocs/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="{$smarty.const.APP_ROOT}htdocs/js/entry.js"></script>
<script language="javascript">
	$(function(){ldelim}{$onLoad}{rdelim});
</script>

<script src="{$smarty.const.APP_ROOT}customDir/55/js/common.js"></script>
<!--[if lt IE 9]>
    <script src="{$smarty.const.APP_ROOT}customDir/55/js/ielib.js"></script>
    <link rel="stylesheet" type="text/css" href="{$smarty.const.APP_ROOT}customDir/55/css/ie.css" media="screen, print">
<![endif]-->

{* フォーム別カスタマイズ用JS  *}{if $is_custom_js}<script type="text/javascript" src="{$customJs}"></script>{/if}
<title>{if $_title}{$_title|escape}{/if}</title>
</head>


<body id="form{$formData.form_id}" {if $onload != ""} onload="{$onload}"{/if}>
<header class="container" role="banner">
    <div class="row">
        <div class="col-xs-12 col-fb-5 col-md-3">
            <h1><img src="{$smarty.const.APP_ROOT}customDir/55/images/logo.png" alt="CITE Japan 2015"></h1>
        </div>
        <div class="col-xs-offset-4 col-xs-4 col-fb-offset-5 col-fb-2 col-md-offset-7 col-md-2">
            {if $searchLang == $smarty.const.LANG_JPN}
            <p class="lang"><a href="{$smarty.const.DOMAIN}Usr/search/Usr_search.php?lang={$smarty.const.LANG_ENG}"><img src="{$smarty.const.APP_ROOT}customDir/55/images/english.png" alt="ENGLISH"></a></p>
            {else}
            <p class="lang"><a href="{$smarty.const.DOMAIN}Usr/search/Usr_search.php?lang={$smarty.const.LANG_JPN}"><img src="{$smarty.const.APP_ROOT}customDir/55/images/japanese.png" alt="JAPANESE"></a></p>
            {/if}
        </div>
    </div>
</header>
<div class="content">
    <hr>
    <section class="main_image">
        <div class="container"><img src="{$smarty.const.APP_ROOT}customDir/55/images/visual.png" alt=""></div>
    </section>
