<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="/reg3/htdocs/css/base.css">
<link rel="stylesheet" type="text/css" href="/reg3/htdocs/css/usr.css">
<script type="text/javascript" src="/reg3/htdocs/js/jquery-1.10.2.min.js"></script>
<title>form24</title>
<style>
#user_main { width:700px; }
.rtbl caption {
	text-align: left;
	margin: 5px 0;
	font-weight: bold;
}
.rtbl span { display:none; }

.rtbl td { cursor: pointer; }
.bcomment {font-size: 95%;}
</style>
<script language="javascript">
$(function(){
    $(".rtbl td").hover(function(){
        $(this).closest("tr").css("background-color", "#F7F7F7");

    },function(){
        $(this).closest("tr").css("background-color", "#FFFFFF");
    });

	$(".rtbl tr").bind("click", function(){
	    var id = $("span", this).text();
		window.opener.$('.edata27').val(id);
		window.close();
		window.open('about:blank','_self').close();
	});
});
</script>
</head>

<body id="form24" >
<div id="user_main">
    <div id="user_contents">
    <form name="frm" method="post">

<div class="bname">12th Asian Congress of Nutrition (ACN2015)</div>

	<p><b>関連学協会（後援） / Supporting Societies</b></p>

		<div class="bcomment red">ご所属の関連学協会（後援）をおひとつご選択ください。（複数にご所属の方もおひとつのみご選択ください。）<br />
	    こちらでご選択いただくと、Registrationフォームの選択肢に反映されます。</div>

<table class="rtbl">
	<tr><td><span>1</span>1. 日本糖尿病協会	</td><td>1. Japan Association for Diabetes Education and Care</td></tr>
	<tr><td><span>2</span>2. 日本動脈硬化学会	</td><td>2. Japan Atherosclerosis Society</td></tr>
	<tr><td><span>3</span>3. 日本糖尿病学会	</td><td>3. The Japan Diabetes Society</td></tr>
	<tr><td><span>4</span>4. 日本栄養士会</td><td>4. The Japan Dietetic Association</td></tr>
	<tr><td><span>5</span>5. 日本内分泌学会	</td><td>5. The Japan Endocrine Society</td></tr>
	<tr><td><span>6</span>6. 日本油化学会</td><td>6. Japan Oil Chemists' Society </td></tr>
	<tr><td><span>7</span>7. 日本ポリフェノール学会	</td><td>7. Japan Polyphenol Society</td></tr>
	<tr><td><span>8</span>8. 日本農芸化学会</td><td>8. Japan Society for Bioscience, Biotechnology, and Agrochemistry</td></tr>
	<tr><td><span>9</span>9. 日本病態栄養学会	</td><td>9. Japan Society of Metabolism and Clinical Nutrition</td></tr>
	<tr><td><span>10</span>10. 日本肥満学会	</td><td>10. Japan Society for the Study of Obesity</td></tr>
	<tr><td><span>11</span>11. 日本臨床栄養学会</td><td>11. The Japanese Clinical Nutrition Association </td></tr>
	<tr><td><span>12</span>12. 日本アミノ酸学会</td><td>12. The Japanese Society for Amino Acid Sciences</td></tr>
	<tr><td><span>13</span>13. 日本臨床栄養学会</td><td>13. The Japanese Society of Clinical Nutrition </td></tr>
	<tr><td><span>14</span>14. 日本フードファクター学会</td><td>14. Japanese Society for Food Factors</td></tr>
	<tr><td><span>15</span>15. 日本食品衛生学会</td><td>15. Japanese Society for Food Hygiene and Safety</td></tr>
	<tr><td><span>16</span>16. 日本食品科学工学会</td><td>16. The Japanese Society for Food Science and Technology</td></tr>
	<tr><td><span>17</span>17. 日本機能性食品医用学会	</td><td>17. Japanese Society for Medical Use of Functional Foods</td></tr>
	<tr><td><span>18</span>18. 日本栄養改善学会</td><td>18. The Japanese Society of Nutrition and Dietetics</td></tr>
	<tr><td><span>19</span>19. 日本外科代謝栄養学会	</td><td>19. Japanese Society for Surgical Metabolism and Nutrition</td></tr>        <tr><td><span>20</span>20. 神奈川県栄養士会</td><td>20. Kanagawa Dietetic Association</td></tr>
	<tr><td><span>21</span>21. 日本ビタミン学会</td><td>21. The Vitamin Society of Japan</td></tr>
</table>
<br/>

    </form>
    </div>
</div>
</body>
</html>
